PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/eCommerce
NODE_ENV='development'
DATABASE=mongodb+srv://ibrahim7201:<PASSWORD>@ibrahim.bzpb4.mongodb.net/Ibrahim?retryWrites=true&w=majority
DATABASE_PASSWORD=ev8aD2gQi03kMjCR
SALT_ROUNDS=12
JWT_SECRET=ecommerce-secret-awi-ismailia
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
CLOUDINARY_NAME=dqorsh7zk
CLOUDINARY_API=513226846512333
CLOUDINARY_SECRET=eEAZwPgSCXhfkFE3K0ilN3CQiPE

EMAIL_USERNAME=98382b6e8374bc
EMAIL_PASSWORD=07f85b0df5a9cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25